; Задание 1
; Описать неименованную функцию для объединения голов трех списков
; в один список, исходные данные взять из таблицы 4.
;
; Output: (Z (R) U)

((lambda (A B C)
	(LIST
		(CAR A)
		(CAR B)
		(CAR C)))
	'(Z X C S A D F)
	'((R) (30) (3) 23)
	'(U I 8 9 6 5 4 3 (1 2 3)))


; Зададние 2
; Описать именованную функцию для создания нового списка из элементов нескольких
; исходных списков. В качестве исходных списков использовать списки таблицы 4.
; Номера элементов списков взять в таблице 5.
;
; Output: (A 23 5)

(DEFUN compose (A B C)
	(LIST
		(NTH 4 A)
		(NTH 3 B)
		(NTH 5 C)))
(compose
	'(Z X C S A D F)
	'((R) (30) (3) 23)
	'(U I 8 9 6 5 4 3 (1 2 3)))


; Зададние 3
; Описать именованную функцию в соответствии с вариантом индивидуального задания в Таблице 6.
; Дан список чисел. Написать функцию, возвращающую в случае первого четного элемента исходный
; список, в котором первые три числа возведены в квадрат, иначе - исходный список, в котором
; первые три числа возведены в куб.
;
; Примеры:
; > (task3 '(1 2 3 4 5 6))
; (1 4 9 4 5 6)
;
; > (task3 '(2 3 4 5 6))
; (8 27 64 5 6)

(DEFUN task3 (L)
	(IF (= (MOD (FIRST L) 2) 1)
		(APPEND
			(LIST
				(EXPT (NTH 0 L) 2)
				(EXPT (NTH 1 L) 2)
				(EXPT (NTH 2 L) 2))
			(CDDDR L))
		(APPEND
			(LIST
				(EXPT (NTH 0 L) 3)
				(EXPT (NTH 1 L) 3)
				(EXPT (NTH 2 L) 3)
				)
			(CDDDR L))))
